<html lang="en" style="--app-background: #ffffff; --app-background-dark: #1C1F35; --dynamic-vertical-nav-width: 64px; --dynamic-hai-sidebar-width: 0px; --dynamic-topbar-height: 64px;"><head>
  <!--[if lte IE 8]>
  <meta http-equiv="refresh" content="0; url=/browser-not-supported.html">
  <![endif]-->

  <meta charset="utf-8">
    <meta name="referrer" content="origin-when-cross-origin">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  

  <title>Opportunity Discovery Overview | HackerOne</title>

  <meta name="slack-app-id" content="A0BFC2YUS">
    <meta name="sentry-release-id" content="91d80b7">
  <meta property="og:site_name" content="HackerOne">
  <meta property="fb:app_id" content="345444188982280">
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="PbxUkorP1I6bK9SkF6tBl9VXAmQOurS0rLV0RcydZZl3LzYj9iG5GQN8172ePZxfFCiR4Jz4ZzXir7rwn4k-0w">
    <link rel="stylesheet" href="/assets/static/main_css-C2N2sWdi.css" media="all">
    <link rel="stylesheet" href="/assets/static/main_js-CL1J4A1f.css" media="all">
  
  <script src="/assets/constants-2daa29fd457e4ec9673342534620e41f1ddb7606b6a109915f3684635de800cc.js" integrity="sha256-dmPKprCMTf/sE3n9InwnpecQR7n+q/isokfPLF2tDJ0="></script>
    <script type="module" src="/assets/static/main_js-C_XxFMQ9.js"></script>
  <base target="_parent">
<style type="text/css">.Spacing-module_m-spacing-2__ObMTV {
  margin: 2px;
}

.Spacing-module_mt-spacing-2__ZJowh {
  margin-top: 2px;
}

.Spacing-module_mb-spacing-2__qjVu8 {
  margin-bottom: 2px;
}

.Spacing-module_ml-spacing-2__yuiNG {
  margin-left: 2px;
}

.Spacing-module_mr-spacing-2__bo-Ou {
  margin-right: 2px;
}

.Spacing-module_my-spacing-2__Y0tWB {
  margin-top: 2px;
  margin-bottom: 2px;
}

.Spacing-module_mx-spacing-2__cccDm {
  margin-left: 2px;
  margin-right: 2px;
}

.Spacing-module_h-spacing-2__Ih4EA {
  height: 2px;
}

.Spacing-module_w-spacing-2__jLuGP {
  width: 2px;
}

.Spacing-module_size-spacing-2__GqpbY {
  height: 2px;
  width: 2px;
}

.Spacing-module_m-spacing-4__Kq3Ia {
  margin: 4px;
}

.Spacing-module_mt-spacing-4__pElQV {
  margin-top: 4px;
}

.Spacing-module_mb-spacing-4__UyONR {
  margin-bottom: 4px;
}

.Spacing-module_ml-spacing-4__C-g95 {
  margin-left: 4px;
}

.Spacing-module_mr-spacing-4__-wuJb {
  margin-right: 4px;
}

.Spacing-module_my-spacing-4__pHJsX {
  margin-top: 4px;
  margin-bottom: 4px;
}

.Spacing-module_mx-spacing-4__zeWYq {
  margin-left: 4px;
  margin-right: 4px;
}

.Spacing-module_h-spacing-4__gkCPj {
  height: 4px;
}

.Spacing-module_w-spacing-4__wT4e3 {
  width: 4px;
}

.Spacing-module_size-spacing-4__-UYrM {
  height: 4px;
  width: 4px;
}

.Spacing-module_m-spacing-8__62bRc {
  margin: 8px;
}

.Spacing-module_mt-spacing-8__33a6L {
  margin-top: 8px;
}

.Spacing-module_mb-spacing-8__yqDlA {
  margin-bottom: 8px;
}

.Spacing-module_ml-spacing-8__-b-9G {
  margin-left: 8px;
}

.Spacing-module_mr-spacing-8__tT0xQ {
  margin-right: 8px;
}

.Spacing-module_my-spacing-8__2iNfQ {
  margin-top: 8px;
  margin-bottom: 8px;
}

.Spacing-module_mx-spacing-8__l272q {
  margin-left: 8px;
  margin-right: 8px;
}

.Spacing-module_h-spacing-8__nL1R2 {
  height: 8px;
}

.Spacing-module_w-spacing-8__yJ66r {
  width: 8px;
}

.Spacing-module_size-spacing-8__cN02E {
  height: 8px;
  width: 8px;
}

.Spacing-module_m-spacing-12__F9GqW {
  margin: 12px;
}

.Spacing-module_mt-spacing-12__P3T0y {
  margin-top: 12px;
}

.Spacing-module_mb-spacing-12__-4S2u {
  margin-bottom: 12px;
}

.Spacing-module_ml-spacing-12__K9p0r {
  margin-left: 12px;
}

.Spacing-module_mr-spacing-12__fJw4V {
  margin-right: 12px;
}

.Spacing-module_my-spacing-12__Z1x1F {
  margin-top: 12px;
  margin-bottom: 12px;
}

.Spacing-module_mx-spacing-12__X8O2y {
  margin-left: 12px;
  margin-right: 12px;
}

.Spacing-module_h-spacing-12__S333g {
  height: 12px;
}

.Spacing-module_w-spacing-12__p737J {
  width: 12px;
}

.Spacing-module_size-spacing-12__0rVjU {
  height: 12px;
  width: 12px;
}

.Spacing-module_m-spacing-16__f5GfB {
  margin: 16px;
}

.Spacing-module_mt-spacing-16__9P7mz {
  margin-top: 16px;
}

.Spacing-module_mb-spacing-16__6pGxR {
  margin-bottom: 16px;
}

.Spacing-module_ml-spacing-16__Dv2Qb {
  margin-left: 16px;
}

.Spacing-module_mr-spacing-16__-Rr4f {
  margin-right: 16px;
}

.Spacing-module_my-spacing-16__79Y8Z {
  margin-top: 16px;
  margin-bottom: 16px;
}

.Spacing-module_mx-spacing-16__q0XKv {
  margin-left: 16px;
  margin-right: 16px;
}

.Spacing-module_h-spacing-16__OaL7u {
  height: 16px;
}

.Spacing-module_w-spacing-16__WX50v {
  width: 16px;
}

.Spacing-module_size-spacing-16__eF6yJ {
  height: 16px;
  width: 16px;
}

.Spacing-module_m-spacing-20__wT8lM {
  margin: 20px;
}

.Spacing-module_mt-spacing-20__b74XZ {
  margin-top: 20px;
}

.Spacing-module_mb-spacing-20__kqJgX {
  margin-bottom: 20px;
}

.Spacing-module_ml-spacing-20__y9Q1l {
  margin-left: 20px;
}

.Spacing-module_mr-spacing-20__bTtIu {
  margin-right: 20px;
}

.Spacing-module_my-spacing-20__1GdLt {
  margin-top: 20px;
  margin-bottom: 20px;
}

.Spacing-module_mx-spacing-20__04r0X {
  margin-left: 20px;
  margin-right: 20px;
}

.Spacing-module_h-spacing-20__V09uA {
  height: 20px;
}

.Spacing-module_w-spacing-20__yX3tD {
  width: 20px;
}

.Spacing-module_size-spacing-20__2rJqz {
  height: 20px;
  width: 20px;
}

.Spacing-module_m-spacing-24__1e7pZ {
  margin: 24px;
}

.Spacing-module_mt-spacing-24__rWw7V {
  margin-top: 24px;
}

.Spacing-module_mb-spacing-24__Bm2yQ {
  margin-bottom: 24px;
}

.Spacing-module_ml-spacing-24__zqZ7G {
  margin-left: 24px;
}

.Spacing-module_mr-spacing-24__-g3Cv {
  margin-right: 24px;
}

.Spacing-module_my-spacing-24__-1aXU {
  margin-top: 24px;
  margin-bottom: 24px;
}

.Spacing-module_mx-spacing-24__a9Z3g {
  margin-left: 24px;
  margin-right: 24px;
}

.Spacing-module_h-spacing-24__h2nVg {
  height: 24px;
}

.Spacing-module_w-spacing-24__U5lHg {
  width: 24px;
}

.Spacing-module_size-spacing-24__F99lB {
  height: 24px;
  width: 24px;
}

.Spacing-module_m-spacing-32__2ZtLp {
  margin: 32px;
}

.Spacing-module_mt-spacing-32__L7bXU {
  margin-top: 32px;
}

.Spacing-module_mb-spacing-32__UY8aS {
  margin-bottom: 32px;
}

.Spacing-module_ml-spacing-32__xT7iG {
  margin-left: 32px;
}

.Spacing-module_mr-spacing-32__c8mP0 {
  margin-right: 32px;
}

.Spacing-module_my-spacing-32__-eRQd {
  margin-top: 32px;
  margin-bottom: 32px;
}

.Spacing-module_mx-spacing-32__84h0f {
  margin-left: 32px;
  margin-right: 32px;
}

.Spacing-module_h-spacing-32__-p7pK {
  height: 32px;
}

.Spacing-module_w-spacing-32__kK4gM {
  width: 32px;
}

.Spacing-module_size-spacing-32__H6T8w {
  height: 32px;
  width: 32px;
}

.Spacing-module_m-spacing-40__v6iX1 {
  margin: 40px;
}

.Spacing-module_mt-spacing-40__t9G9D {
  margin-top: 40px;
}

.Spacing-module_mb-spacing-40__mZb4E {
  margin-bottom: 40px;
}

.Spacing-module_ml-spacing-40__q5QaB {
  margin-left: 40px;
}

.Spacing-module_mr-spacing-40__w1rqS {
  margin-right: 40px;
}

.Spacing-module_my-spacing-40__9Yj2T {
  margin-top: 40px;
  margin-bottom: 40px;
}

.Spacing-module_mx-spacing-40__CxOYE {
  margin-left: 40px;
  margin-right: 40px;
}

.Spacing-module_h-spacing-40__tE6Mv {
  height: 40px;
}

.Spacing-module_w-spacing-40__r3L6w {
  width: 40px;
}

.Spacing-module_size-spacing-40__-7wX8 {
  height: 40px;
  width: 40px;
}

.Spacing-module_m-spacing-48__fU0j3 {
  margin: 48px;
}

.Spacing-module_mt-spacing-48__ZqQ5U {
  margin-top: 48px;
}

.Spacing-module_mb-spacing-48__6CnGx {
  margin-bottom: 48px;
}

.Spacing-module_ml-spacing-48__T-2j2 {
  margin-left: 48px;
}

.Spacing-module_mr-spacing-48__7R9rB {
  margin-right: 48px;
}

.Spacing-module_my-spacing-48__0Wt7m {
  margin-top: 48px;
  margin-bottom: 48px;
}

.Spacing-module_mx-spacing-48__G99k0 {
  margin-left: 48px;
  margin-right: 48px;
}

.Spacing-module_h-spacing-48__zR3kL {
  height: 48px;
}

.Spacing-module_w-spacing-48__uDl7Z {
  width: 48px;
}

.Spacing-module_size-spacing-48__-qU7W {
  height: 48px;
  width: 48px;
}

.Spacing-module_m-spacing-56__eG9kM {
  margin: 56px;
}

.Spacing-module_mt-spacing-56__iQ7tQ {
  margin-top: 56px;
}

.Spacing-module_mb-spacing-56__b8RgM {
  margin-bottom: 56px;
}

.Spacing-module_ml-spacing-56__r-1k7 {
  margin-left: 56px;
}

.Spacing-module_mr-spacing-56__L9j9a {
  margin-right: 56px;
}

.Spacing-module_my-spacing-56__-3n_7 {
  margin-top: 56px;
  margin-bottom: 56px;
}

.Spacing-module_mx-spacing-56__2OvY2 {
  margin-left: 56px;
  margin-right: 56px;
}

.Spacing-module_h-spacing-56__kHjAq {
  height: 56px;
}

.Spacing-module_w-spacing-56__nG0tE {
  width: 56px;
}

.Spacing-module_size-spacing-56__a1q57 {
  height: 56px;
  width: 56px;
}

.Spacing-module_m-spacing-64__dO5Qc {
  margin: 64px;
}

.Spacing-module_mt-spacing-64__U8v48 {
  margin-top: 64px;
}

.Spacing-module_mb-spacing-64__-I4rC {
  margin-bottom: 64px;
}

.Spacing-module_ml-spacing-64__rS85l {
  margin-left: 64px;
}

.Spacing-module_mr-spacing-64__-Xo3n {
  margin-right: 64px;
}

.Spacing-module_my-spacing-64__5V95P {
  margin-top: 64px;
  margin-bottom: 64px;
}

.Spacing-module_mx-spacing-64__-q44D {
  margin-left: 64px;
  margin-right: 64px;
}

.Spacing-module_h-spacing-64__nXw7P {
  height: 64px;
}

.Spacing-module_w-spacing-64__o9u1W {
  width: 64px;
}

.Spacing-module_size-spacing-64__u4R6A {
  height: 64px;
  width: 64px;
}

.Spacing-module_m-spacing-80__eC62B {
  margin: 80px;
}

.Spacing-module_mt-spacing-80__bM7Zc {
  margin-top: 80px;
}

.Spacing-module_mb-spacing-80__vB76j {
  margin-bottom: 80px;
}

.Spacing-module_ml-spacing-80__-T6Fq {
  margin-left: 80px;
}

.Spacing-module_mr-spacing-80__n19rL {
  margin-right: 80px;
}

.Spacing-module_my-spacing-80__s5mP3 {
  margin-top: 80px;
  margin-bottom: 80px;
}

.Spacing-module_mx-spacing-80__x46o2 {
  margin-left: 80px;
  margin-right: 80px;
}

.Spacing-module_h-spacing-80__2rU5h {
  height: 80px;
}

.Spacing-module_w-spacing-80__tL09p {
  width: 80px;
}

.Spacing-module_size-spacing-80__FgV9J {
  height: 80px;
  width: 80px;
}

.Spacing-module_m-spacing-96__48u1s {
  margin: 96px;
}

.Spacing-module_mt-spacing-96__mFz5O {
  margin-top: 96px;
}

.Spacing-module_mb-spacing-96__j4x1S {
  margin-bottom: 96px;
}

.Spacing-module_ml-spacing-96__Bp1JQ {
  margin-left: 96px;
}

.Spacing-module_mr-spacing-96__dD794 {
  margin-right: 96px;
}

.Spacing-module_my-spacing-96__D2J6W {
  margin-top: 96px;
  margin-bottom: 96px;
}

.Spacing-module_mx-spacing-96__6UxL9 {
  margin-left: 96px;
  margin-right: 96px;
}

.Spacing-module_h-spacing-96__P69M0 {
  height: 96px;
}

.Spacing-module_w-spacing-96__-a7lL {
  width: 96px;
}

.Spacing-module_size-spacing-96__t6jO2 {
  height: 96px;
  width: 96px;
}

.Spacing-module_m-spacing-128__wG7m2 {
  margin: 128px;
}

.Spacing-module_mt-spacing-128__7fKdP {
  margin-top: 128px;
}

.Spacing-module_mb-spacing-128__uM0XU {
  margin-bottom: 128px;
}

.Spacing-module_ml-spacing-128__-w5Dg {
  margin-left: 128px;
}

.Spacing-module_mr-spacing-128__Jw1tB {
  margin-right: 128px;
}

.Spacing-module_my-spacing-128__P4i27 {
  margin-top: 128px;
  margin-bottom: 128px;
}

.Spacing-module_mx-spacing-128__F970A {
  margin-left: 128px;
  margin-right: 128px;
}

.Spacing-module_h-spacing-128__O8WqM {
  height: 128px;
}

.Spacing-module_w-spacing-128__zq6nD {
  width: 128px;
}

.Spacing-module_size-spacing-128__1rOeZ {
  height: 128px;
  width: 128px;
}

.Spacing-module_p-spacing-2__6o9Zt {
  padding: 2px;
}

.Spacing-module_pt-spacing-2__-QJfm {
  padding-top: 2px;
}

.Spacing-module_pb-spacing-2__gOq3p {
  padding-bottom: 2px;
}

.Spacing-module_pl-spacing-2__Q9T8d {
  padding-left: 2px;
}

.Spacing-module_pr-spacing-2__0EJ8N {
  padding-right: 2px;
}

.Spacing-module_py-spacing-2__33KzL {
  padding-top: 2px;
  padding-bottom: 2px;
}

.Spacing-module_px-spacing-2__6hH-1 {
  padding-left: 2px;
  padding-right: 2px;
}

.Spacing-module_h-spacing-2__Ih4EA {
  height: 2px;
}

.Spacing-module_w-spacing-2__jLuGP {
  width: 2px;
}

.Spacing-module_size-spacing-2__GqpbY {
  height: 2px;
  width: 2px;
}

.Spacing-module_p-spacing-4__qO5Hn {
  padding: 4px;
}

.Spacing-module_pt-spacing-4__s9nFM {
  padding-top: 4px;
}

.Spacing-module_pb-spacing-4__qfM2U {
  padding-bottom: 4px;
}

.Spacing-module_pl-spacing-4__QlM1K {
  padding-left: 4px;
}

.Spacing-module_pr-spacing-4__wGtO9 {
  padding-right: 4px;
}

.Spacing-module_py-spacing-4__Y2IeT {
  padding-top: 4px;
  padding-bottom: 4px;
}

.Spacing-module_px-spacing-4__sNx_9 {
  padding-left: 4px;
  padding-right: 4px;
}

.Spacing-module_h-spacing-4__gkCPj {
  height: 4px;
}

.Spacing-module_w-spacing-4__wT4e3 {
  width: 4px;
}

.Spacing-module_size-spacing-4__-UYrM {
  height: 4px;
  width: 4px;
}

.Spacing-module_p-spacing-8__v7VxV {
  padding: 8px;
}

.Spacing-module_pt-spacing-8__z81Mh {
  padding-top: 8px;
}

.Spacing-module_pb-spacing-8__zCn-4 {
  padding-bottom: 8px;
}

.Spacing-module_pl-spacing-8__1qOeO {
  padding-left: 8px;
}

.Spacing-module_pr-spacing-8__3kU3U {
  padding-right: 8px;
}

.Spacing-module_py-spacing-8__jN1vU {
  padding-top: 8px;
  padding-bottom: 8px;
}

.Spacing-module_px-spacing-8__3-9R7 {
  padding-left: 8px;
  padding-right: 8px;
}

.Spacing-module_h-spacing-8__nL1R2 {
  height: 8px;
}

.Spacing-module_w-spacing-8__yJ66r {
  width: 8px;
}

.Spacing-module_size-spacing-8__cN02E {
  height: 8px;
  width: 8px;
}

.Spacing-module_p-spacing-12__bNn1V {
  padding: 12px;
}

.Spacing-module_pt-spacing-12__g6FbE {
  padding-top: 12px;
}

.Spacing-module_pb-spacing-12__H4YdJ {
  padding-bottom: 12px;
}

.Spacing-module_pl-spacing-12__-uI3C {
  padding-left: 12px;
}

.Spacing-module_pr-spacing-12__uZ_5n {
  padding-right: 12px;
}

.Spacing-module_py-spacing-12__-3tUv {
  padding-top: 12px;
  padding-bottom: 12px;
}

.Spacing-module_px-spacing-12__7tC4N {
  padding-left: 12px;
  padding-right: 12px;
}

.Spacing-module_h-spacing-12__S333g {
  height: 12px;
}

.Spacing-module_w-spacing-12__p737J {
  width: 12px;
}

.Spacing-module_size-spacing-12__0rVjU {
  height: 12px;
  width: 12px;
}

.Spacing-module_p-spacing-16__PnN2F {
  padding: 16px;
}

.Spacing-module_pt-spacing-16__M41qz {
  padding-top: 16px;
}

.Spacing-module_pb-spacing-16__KjDwA {
  padding-bottom: 16px;
}

.Spacing-module_pl-spacing-16__-PwZq {
  padding-left: 16px;
}

.Spacing-module_pr-spacing-16__0Z7Jt {
  padding-right: 16px;
}

.Spacing-module_py-spacing-16__OeKpR {
  padding-top: 16px;
  padding-bottom: 16px;
}

.Spacing-module_px-spacing-16__41hJQ {
  padding-left: 16px;
  padding-right: 16px;
}

.Spacing-module_h-spacing-16__OaL7u {
  height: 16px;
}

.Spacing-module_w-spacing-16__WX50v {
  width: 16px;
}

.Spacing-module_size-spacing-16__eF6yJ {
  height: 16px;
  width: 16px;
}

.Spacing-module_p-spacing-20__e4h7H {
  padding: 20px;
}

.Spacing-module_pt-spacing-20__sRQeJ {
  padding-top: 20px;
}

.Spacing-module_pb-spacing-20__Xn4Yf {
  padding-bottom: 20px;
}

.Spacing-module_pl-spacing-20__5zR3i {
  padding-left: 20px;
}

.Spacing-module_pr-spacing-20__s67n0 {
  padding-right: 20px;
}

.Spacing-module_py-spacing-20__2WvXW {
  padding-top: 20px;
  padding-bottom: 20px;
}

.Spacing-module_px-spacing-20__f3rWj {
  padding-left: 20px;
  padding-right: 20px;
}

.Spacing-module_h-spacing-20__V09uA {
  height: 20px;
}

.Spacing-module_w-spacing-20__yX3tD {
  width: 20px;
}

.Spacing-module_size-spacing-20__2rJqz {
  height: 20px;
  width: 20px;
}

.Spacing-module_p-spacing-24__24nQj {
  padding: 24px;
}

.Spacing-module_pt-spacing-24__p9S7V {
  padding-top: 24px;
}

.Spacing-module_pb-spacing-24__p67rU {
  padding-bottom: 24px;
}

.Spacing-module_pl-spacing-24__s6K9E {
  padding-left: 24px;
}

.Spacing-module_pr-spacing-24__R9q3j {
  padding-right: 24px;
}

.Spacing-module_py-spacing-24__z4y4W {
  padding-top: 24px;
  padding-bottom: 24px;
}

.Spacing-module_px-spacing-24__u4eUe {
  padding-left: 24px;
  padding-right: 24px;
}

.Spacing-module_h-spacing-24__h2nVg {
  height: 24px;
}

.Spacing-module_w-spacing-24__U5lHg {
  width: 24px;
}

.Spacing-module_size-spacing-24__F99lB {
  height: 24px;
  width: 24px;
}

.Spacing-module_p-spacing-32__2ZtLp {
  padding: 32px;
}

.Spacing-module_pt-spacing-32__L7bXU {
  padding-top: 32px;
}

.Spacing-module_pb-spacing-32__UY8aS {
  padding-bottom: 32px;
}

.Spacing-module_pl-spacing-32__xT7iG {
  padding-left: 32px;
}

.Spacing-module_pr-spacing-32__c8mP0 {
  padding-right: 32px;
}

.Spacing-module_py-spacing-32__-eRQd {
  padding-top: 32px;
  padding-bottom: 32px;
}

.Spacing-module_px-spacing-32__84h0f {
  padding-left: 32px;
  padding-right: 32px;
}

.Spacing-module_h-spacing-32__-p7pK {
  height: 32px;
}

.Spacing-module_w-spacing-32__kK4gM {
  width: 32px;
}

.Spacing-module_size-spacing-32__H6T8w {
  height: 32px;
  width: 32px;
}

.Spacing-module_p-spacing-40__v6iX1 {
  padding: 40px;
}

.Spacing-module_pt-spacing-40__t9G9D {
  padding-top: 40px;
}

.Spacing-module_pb-spacing-40__mZb4E {
  padding-bottom: 40px;
}

.Spacing-module_pl-spacing-40__q5QaB {
  padding-left: 40px;
}

.Spacing-module_pr-spacing-40__w1rqS {
  padding-right: 40px;
}

.Spacing-module_py-spacing-40__9Yj2T {
  padding-top: 40px;
  padding-bottom: 40px;
}

.Spacing-module_px-spacing-40__CxOYE {
  padding-left: 40px;
  padding-right: 40px;
}

.Spacing-module_h-spacing-40__tE6Mv {
  height: 40px;
}

.Spacing-module_w-spacing-40__r3L6w {
  width: 40px;
}

.Spacing-module_size-spacing-40__-7wX8 {
  height: 40px;
  width: 40px;
}

.Spacing-module_p-spacing-48__fU0j3 {
  padding: 48px;
}

.Spacing-module_pt-spacing-48__ZqQ5U {
  padding-top: 48px;
}

.Spacing-module_pb-spacing-48__6CnGx {
  padding-bottom: 48px;
}

.Spacing-module_pl-spacing-48__T-2j2 {
  padding-left: 48px;
}

.Spacing-module_pr-spacing-48__7R9rB {
  padding-right: 48px;
}

.Spacing-module_py-spacing-48__0Wt7m {
  padding-top: 48px;
  padding-bottom: 48px;
}

.Spacing-module_px-spacing-48__G99k0 {
  padding-left: 48px;
  padding-right: 48px;
}

.Spacing-module_h-spacing-48__zR3kL {
  height: 48px;
}

.Spacing-module_w-spacing-48__uDl7Z {
  width: 48px;
}

.Spacing-module_size-spacing-48__-qU7W {
  height: 48px;
  width: 48px;
}

.Spacing-module_p-spacing-56__eG9kM {
  padding: 56px;
}

.Spacing-module_pt-spacing-56__iQ7tQ {
  padding-top: 56px;
}

.Spacing-module_pb-spacing-56__b8RgM {
  padding-bottom: 56px;
}

.Spacing-module_pl-spacing-56__r-1k7 {
  padding-left: 56px;
}

.Spacing-module_pr-spacing-56__L9j9a {
  padding-right: 56px;
}

.Spacing-module_py-spacing-56__-3n_7 {
  padding-top: 56px;
  padding-bottom: 56px;
}

.Spacing-module_px-spacing-56__2OvY2 {
  padding-left: 56px;
  padding-right: 56px;
}

.Spacing-module_h-spacing-56__kHjAq {
  height: 56px;
}

.Spacing-module_w-spacing-56__nG0tE {
  width: 56px;
}

.Spacing-module_size-spacing-56__a1q57 {
  height: 56px;
  width: 56px;
}

.Spacing-module_p-spacing-64__dO5Qc {
  padding: 64px;
}

.Spacing-module_pt-spacing-64__U8v48 {
  padding-top: 64px;
}

.Spacing-module_pb-spacing-64__-I4rC {
  padding-bottom: 64px;
}

.Spacing-module_pl-spacing-64__rS85l {
  padding-left: 64px;
}

.Spacing-module_pr-spacing-64__-Xo3n {
  padding-right: 64px;
}

.Spacing-module_py-spacing-64__5V95P {
  padding-top: 64px;
  padding-bottom: 64px;
}

.Spacing-module_px-spacing-64__-q44D {
  padding-left: 64px;
  padding-right: 64px;
}

.Spacing-module_h-spacing-64__nXw7P {
  height: 64px;
}

.Spacing-module_w-spacing-64__o9u1W {
  width: 64px;
}

.Spacing-module_size-spacing-64__u4R6A {
  height: 64px;
  width: 64px;
}

.Spacing-module_p-spacing-80__eC62B {
  padding: 80px;
}

.Spacing-module_pt-spacing-80__bM7Zc {
  padding-top: 80px;
}

.Spacing-module_pb-spacing-80__vB76j {
  padding-bottom: 80px;
}

.Spacing-module_pl-spacing-80__-T6Fq {
  padding-left: 80px;
}

.Spacing-module_pr-spacing-80__n19rL {
  padding-right: 80px;
}

.Spacing-module_py-spacing-80__s5mP3 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.Spacing-module_px-spacing-80__x46o2 {
  padding-left: 80px;
  padding-right: 80px;
}

.Spacing-module_h-spacing-80__2rU5h {
  height: 80px;
}

.Spacing-module_w-spacing-80__tL09p {
  width: 80px;
}

.Spacing-module_size-spacing-80__FgV9J {
  height: 80px;
  width: 80px;
}

.Spacing-module_p-spacing-96__48u1s {
  padding: 96px;
}

.Spacing-module_pt-spacing-96__mFz5O {
  padding-top: 96px;
}

.Spacing-module_pb-spacing-96__j4x1S {
  padding-bottom: 96px;
}

.Spacing-module_pl-spacing-96__Bp1JQ {
  padding-left: 96px;
}

.Spacing-module_pr-spacing-96__dD794 {
  padding-right: 96px;
}

.Spacing-module_py-spacing-96__D2J6W {
  padding-top: 96px;
  padding-bottom: 96px;
}

.Spacing-module_px-spacing-96__6UxL9 {
  padding-left: 96px;
  padding-right: 96px;
}

.Spacing-module_h-spacing-96__P69M0 {
  height: 96px;
}

.Spacing-module_w-spacing-96__-a7lL {
  width: 96px;
}

.Spacing-module_size-spacing-96__t6jO2 {
  height: 96px;
  width: 96px;
}

.Spacing-module_p-spacing-128__wG7m2 {
  padding: 128px;
}

.Spacing-module_pt-spacing-128__7fKdP {
  padding-top: 128px;
}

.Spacing-module_pb-spacing-128__uM0XU {
  padding-bottom: 128px;
}

.Spacing-module_pl-spacing-128__-w5Dg {
  padding-left: 128px;
}

.Spacing-module_pr-spacing-128__Jw1tB {
  padding-right: 128px;
}

.Spacing-module_py-spacing-128__P4i27 {
  padding-top: 128px;
  padding-bottom: 128px;
}

.Spacing-module_px-spacing-128__F970A {
  padding-left: 128px;
  padding-right: 128px;
}

.Spacing-module_h-spacing-128__O8WqM {
  height: 128px;
}

.Spacing-module_w-spacing-128__zq6nD {
  width: 128px;
}

.Spacing-module_size-spacing-128__1rOeZ {
  height: 128px;
  width: 128px;
}
</style>
</head>
<body class="font-sans text-text-primary bg-background">
  <!-- 注意：此文件仅用于调试，是爬虫最近爬取的HackerOne页面示例 -->
  <!-- 由于文件过大，此处只显示部分内容 -->
  <!-- 完整内容请参考原始文件 -->
  
  <div class="opportunity-discovery-container">
    <div class="program-list">
      <div class="program-card">
        <h3 class="program-title">Example Company</h3>
        <div class="program-details">
          <div class="program-meta">
            <span class="bounty-indicator">$500 - $10,000</span>
            <span class="program-type">Public</span>
          </div>
          <div class="target-domains">
            <h4>Target Domains:</h4>
            <div class="domain-list">
              <code>example.com</code>
              <code>api.example.org</code>
              <code>subdomain.example.net</code>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 更多项目卡片省略... -->
    </div>
  </div>
  
  <!-- 页面其余内容省略... -->
</body>
</html>